* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    transition: all 0.2s ease-in-out;
}

button {
    background-color: dodgerblue;
    color: whitesmoke;
    border-radius: 8px;
    padding: 10px 5px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

input {
    padding: 10px 5px;
    border-radius: 8px;
    border: #333 1px solid;
}

header {
    background-color: #fbfbfb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    #menu {
        display: flex;
        gap: 25px;
        list-style: none;
        li {
            a {
                text-decoration: none;
                color: dodgerblue;
                font-weight: bold;
                font-size: 1.2rem;
                &:hover {
                   text-decoration: underline;
                }
            }
        }
    }
    #ham {
        display: none;
    }
}


@media (max-width: 768px) {
    header {
        #menu {
            position: absolute;
            top: -100vh;
            left: 0;
            width: 100vw;
            background-color: #fbfbfb;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        #ham {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
            span {
                width: 30px;
                height: 3px;
                background-color: #333;
                transition: all 0.3s ease-in-out;
                border-radius: 8px;
            }
        }
    }

    #menu.active {
        top: 0;
        left: 0;
        
        li {
            a {
                font-size: 4rem;
            }
        }
    }


    #ham.active {
        z-index: 100;

        span {
            background-color: crimson;
            margin: 0;
        }
        span:nth-child(1) {
            transform: rotate(45deg) translateY(6px);
        }

        span:nth-child(2) {
            transform: rotate(-45deg) translateY(-6px);
        }
    }
}


#search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    label {
        font-weight: bolder;
        font-size: 1rem;
    }
}

#search-results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 20px;
    gap: 10px;

    .product-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 400px;
        border-radius: 8px;
        gap: 10px;
        box-shadow: 1px 1px 5px rgba(17, 17, 17, 0.199);
        .top {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            img {
                max-width: 100%;
                border-radius: 8px 8px 0 0 ;
            }

            canvas {
                border-radius: 8px 8px 0 0;
                width: 100%;
            }
        }
        .bottom {
            background-color: #f5f5f5;
            /* color: white; */
            padding: 10px 5px;
            border-radius: 0px 0px 8px 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 390px;
            text-align: center;
            gap: 5px;
            height: 100%;
            p {
                float: left;
            }
            a {
                margin: 0 25px;
                text-decoration: none;
                background-color: dodgerblue;
                width: 100%;
                text-align: center;
                padding: 10px 0px;
                border-radius: 8px;
                color: white;
            }

        }
    }
}

@media screen and (max-width: 1600px) {
    #search-results {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1100px) {
    #search-results {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    #search-results {
        grid-template-columns: 1fr;
    }
}

